<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Number Sorter</title>
  </head>
  <body>
    <main>
      <h1>Number Sorter</h1>
      <form id="form" class="form">
        <h2>Input:</h2>
        <h3>Please input the array that you want to sort just like this</h3>
        <fieldset>
          <div>
            <div name="values">
              <input type="number" class="values-dropdown" placeholder="8">
            </div>
          </div>
          <div>
            <div name="values">
              <input type="number" class="values-dropdown" placeholder="2">
            </div>
          </div>
          <div>
            <div name="values">
              <input type="number" class="values-dropdown" placeholder="4">
            </div>
          </div>
          <div>
            <div name="values">
              <input type="number" class="values-dropdown" placeholder="1">
            </div>
          </div>
          <div>
            <div name="values">
              <input type="number" class="values-dropdown" placeholder="3">
            </div>
          </div>
        </fieldset>
        <button id="sort">Sort</button>
      </form>
      <div class="output-container">
        <h2>Output:</h2>
        <div class="output-array">
          <span class="bracket">[</span>
          <div>
            <span class="output-value" id="output-value-0">0</span>
          </div>
          <div>
            <span class="output-value" id="output-value-1">0</span>
          </div>
          <div>
            <span class="output-value" id="output-value-2">0</span>
          </div>
          <div>
            <span class="output-value" id="output-value-3">0</span>
          </div>
          <div>
            <span class="output-value" id="output-value-4">0</span>
          </div>
            <span class="bracket">]</span>
        </div>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>